## 


```bash
connecting to: test
2018-08-05T21:20:14.041+0800 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017, reason: errno:111 Connection refused
2018-08-05T21:20:14.041+0800 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :

解决以上 错误 
# 需要进入容器 重启mongod  service restart mongod
```
